=========================================================

GO and KEGG Enrichment Analysis Script

Dataset: GSE10072 - Lung Adenocarcinoma vs Normal Lung

Platform: Affymetrix GPL96

=========================================================

1. Install required packages (run once if not installed)

if (!requireNamespace(“BiocManager”, quietly = TRUE))
install.packages(“BiocManager”)

if (!requireNamespace(“clusterProfiler”, quietly = TRUE))
BiocManager::install(“clusterProfiler”)

if (!requireNamespace(“org.Hs.eg.db”, quietly = TRUE))
BiocManager::install(“org.Hs.eg.db”)

2. Load libraries

library(clusterProfiler) library(org.Hs.eg.db)

3. Filter significant DEGs

Assumes you already have: topTableResults from limma

deg_sig <- topTableResults[
topTableResults$adj.P.Val < 0.05 &  abs(topTableResults$logFC) > 1,]

Remove NA gene symbols

genes <- unique(deg_sig$SYMBOL) genes <- genes[!is.na(genes)]

4. Convert Gene Symbols to ENTREZ IDs

gene_df <- bitr( genes, fromType = “SYMBOL”, toType = “ENTREZID”, OrgDb
= org.Hs.eg.db )

entrez_genes <- gene_df$ENTREZID

=========================================================

GO ENRICHMENT (Biological Process)

=========================================================

ego_bp <- enrichGO( gene = entrez_genes, OrgDb = org.Hs.eg.db, ont =
“BP”, pAdjustMethod = “BH”, pvalueCutoff = 0.05, qvalueCutoff = 0.05,
readable = TRUE )

Visualizations

dotplot(ego_bp, showCategory = 15, title = “GO Biological Process
Enrichment”) barplot(ego_bp, showCategory = 15, title = “GO Biological
Process Enrichment”)

Optional: Network plot

cnetplot(ego_bp, showCategory = 5)

=========================================================

KEGG PATHWAY ENRICHMENT

=========================================================

ekegg <- enrichKEGG( gene = entrez_genes, organism = “hsa”, pvalueCutoff
= 0.05 )

Visualizations

dotplot(ekegg, showCategory = 15, title = “KEGG Pathway Enrichment”)
barplot(ekegg, showCategory = 15, title = “KEGG Pathway Enrichment”)

Optional: Network plot

cnetplot(ekegg, showCategory = 5)

=========================================================

Save enrichment results to CSV

=========================================================

write.csv(as.data.frame(ego_bp), “GO_BP_results.csv”, row.names = FALSE)
write.csv(as.data.frame(ekegg), “KEGG_results.csv”, row.names = FALSE)

=========================================================

End of Script

=========================================================
